<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lvf.listviewfilter.Controller">
   <children>
      <ListView fx:id="listView" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="filterField" layoutX="226.0" layoutY="52.0" />
   </children>
</AnchorPane>
