<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opgavedb_1.presentation.instructor.MaterialController">

    <left>
        <VBox prefHeight="200.0" prefWidth="200.0" styleClass="sort-color" stylesheets="@../../../../style/resono.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <ImageView fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../media/resono.png" />
                            </image>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets bottom="14.0" left="7.0" right="7.0" top="14.0" />
                    </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="sortere-color" stylesheets="@../../../../style/resono.css">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../../media/profilepic.png" />
                            </image>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.20000000298023224" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </ImageView>
                        <Button minWidth="160.0" mnemonicParsing="false" prefWidth="135.0" text="Opdater profilbillede" textFill="WHITE">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="sortest-color" stylesheets="@../../../../style/resono.css">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../../media/password.png" />
                            </image>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.20000000298023224" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </ImageView>
                        <Button minWidth="160.0" mnemonicParsing="false" prefWidth="135.0" text="Hmmmm?" textFill="WHITE">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="sortere-color" stylesheets="@../../../../style/resono.css">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../../media/contact.png" />
                            </image>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.20000000298023224" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </ImageView>
                        <Button minWidth="160.0" mnemonicParsing="false" prefWidth="135.0" text="Kontakt Resonō" textFill="WHITE">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="sortest-color" stylesheets="@../../../../style/resono.css">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../../media/aboutus.png" />
                            </image>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.20000000298023224" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </ImageView>
                        <Button minWidth="160.0" mnemonicParsing="false" prefWidth="135.0" text="Om Resonō" textFill="WHITE">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                </HBox>
                <VBox alignment="BOTTOM_CENTER" minHeight="50.0" prefHeight="900.0" prefWidth="200.0" stylesheets="@../../../../style/resono.css">
                    <children>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Log ud">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.49618321657180786" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="7.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="lysegra-color" stylesheets="@../../../../style/resono.css" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.5" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <HBox alignment="CENTER" spacing="25.0">
                    <children>
                  <VBox styleClass="sort-color">
                     <children>
                        <VBox alignment="CENTER" spacing="7.0">
                           <children>
                              <Label text="Rediger materialer">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Line endX="115.0" startX="-115.0">
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.48993288590604017">
                                             <color>
                                                <Color red="0.5411764979362488" green="0.658823549747467" blue="0.6823529601097107" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Line>
                              <HBox alignment="CENTER" spacing="7.0">
                                 <children>
                                    <Label text="Filtrer efter tag">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="tagFilter" onAction="#updateTagFilter" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" onAction="#resetTagFilter" text="Vis alle" />
                                 </children>
                              </HBox>
                              <Line endX="115.0" startX="-115.0">
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.48993288590604017">
                                             <color>
                                                <Color red="0.5411764979362488" green="0.658823549747467" blue="0.6823529601097107" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Line>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="35.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Filer">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="fileListView" prefHeight="300.0" prefWidth="250.0" />
                                    <VBox spacing="14.0">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" spacing="7.0">
                                             <children>
                                                <TextField fx:id="updateFileTitleInput" minWidth="116.0" prefWidth="116.0" promptText="Nyt navn" />
                                                <Button minWidth="60.0" mnemonicParsing="false" onAction="#updateSelectedFile" text="Omdøb" />
                                                <Button minWidth="60.0" mnemonicParsing="false" onAction="#deleteSelectedFile" text="Fjern" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="7.0">
                                             <children>
                                                <ComboBox fx:id="addFileTagPicker" prefWidth="150.0" />
                                                <Button minWidth="93.0" mnemonicParsing="false" onAction="#addTagFile" prefWidth="93.0" text="Tilføj tag" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Videoer">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="videoListView" prefHeight="300.0" prefWidth="250.0" />
                                    <VBox alignment="CENTER" spacing="14.0">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" spacing="7.0">
                                             <children>
                                                <TextField fx:id="updateVideoTitleInput" minWidth="116.0" prefWidth="116.0" promptText="Nyt navn" />
                                                <Button minWidth="60.0" mnemonicParsing="false" onAction="#updateSelectedVideo" text="Omdøb" />
                                                <Button minWidth="60.0" mnemonicParsing="false" onAction="#deleteSelectedVideo" text="Fjern" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="7.0">
                                             <children>
                                                <ComboBox fx:id="addVideoTagPicker" prefWidth="150.0" />
                                                <Button minWidth="93.0" mnemonicParsing="false" onAction="#addTagVideo" prefWidth="93.0" text="Tilføj tag" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="14.0" left="35.0" right="35.0" top="7.0" />
                     </padding>
                     <effect>
                        <DropShadow height="120.0" radius="59.5" width="120.0">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" styleClass="sort-color" stylesheets="@../../../../style/resono.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Label text="Tilføj materiale">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-7.0" />
                            </VBox.margin>
                        </Label>
                  <Line endX="100.0" startX="-100.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                 </color>
                              </Stop>
                              <Stop offset="0.47648960550008185">
                                 <color>
                                    <Color red="0.5411764979362488" green="0.658823549747467" blue="0.6823529601097107" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label text="Tilføj word fil">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="7.0">
                           <children>
                              <TextField fx:id="createFileTitleInput" minWidth="106.0" prefWidth="250.0" promptText="Navngiv fil" />
                                    <Button minWidth="106.0" mnemonicParsing="false" onAction="#addNewFile" prefWidth="250.0" text="Word dokument" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </VBox>
                        <Line endX="100.0" startX="-100.0">
                            <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.47648960550008185">
                                            <color>
                                                <Color red="0.5411764979362488" green="0.658823549747467" blue="0.6823529601097107" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Line>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label text="Tilføj YouTube video">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="7.0">
                           <children>
                              <TextField fx:id="createVideoTitleInput" minWidth="106.0" prefWidth="250.0" promptText="Navngiv video" />
                                    <HBox spacing="7.0">
                                        <children>
                                            <TextField fx:id="videoURLInput" minWidth="106.0" prefWidth="250.0" promptText="Indsæt link til YouTube-video" />
                                            <Button minWidth="30.0" mnemonicParsing="false" onAction="#addNewVideo" text="+" />
                                        </children>
                                    </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                 </color>
                              </Stop>
                              <Stop offset="0.47648960550008185">
                                 <color>
                                    <Color red="0.5411764979362488" green="0.658823549747467" blue="0.6823529601097107" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="15.0">
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </BorderPane.margin>
        </VBox>
    </right>


</BorderPane>
